<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <LinearLayout
        android:id="@+id/layout_customPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/box"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">



        <ImageView
            android:id="@+id/img_people_pic"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/profile_icon"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shivaji Rustum Jadhav"
                android:textSize="12sp"
                android:textColor="@color/BlackTextColor"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_uid"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shivaji Rustum Jadhav"
                android:textSize="12sp"
                android:textColor="@color/BlackTextColor"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/layout_mobileNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:orientation="horizontal"
                    android:background="@drawable/circle_orange"
                    android:layout_marginRight="5dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/reciver_icon"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_mobileNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9604078578"
                    android:textSize="12sp"
                    android:textColor="@color/OrangeTextColor"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uID"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>