<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="56dp"
    android:background="@color/WhiteBgColor"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background="@color/WhiteBgColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"

            android:orientation="horizontal">
<!--
            android:background="@drawable/profile_photo"
-->
            <ImageView
                android:id="@+id/img_profileEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_pic" />
        </LinearLayout>





        <!--Profile Pic Ends-->

        <TextView
            android:id="@+id/tv_name_ProEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yogesh adhe"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/BlackTextColor"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <!--Tabs-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tab"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/btn_basic_profile"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Basic Profile"
                android:textSize="11sp"
                android:textColor="@color/WhiteTextColor"
                android:stateListAnimator="@null"
                android:background="@drawable/tab_active"/>
            <Button
                android:id="@+id/btn_caste"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Cast"
                android:textSize="11sp"
                android:textColor="@color/BlackTextColor"
                android:stateListAnimator="@null"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/btn_profession"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="ADDRESS"
                android:textSize="11sp"
                android:textColor="@color/BlackTextColor"
                android:stateListAnimator="@null"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <!--Tabs Ends-->

        <LinearLayout
            android:id="@+id/layout_basicProfile"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <!--first name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"

                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/ed_B_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Enter First Name"
                    android:textSize="11sp"
                    android:textColorHint="@color/GreyTextColor"
                    android:textColor="@color/BlackTextColor"
                    android:background="@drawable/inputbox_inn"
                    android:paddingRight="20dp"/>
            </LinearLayout>

            <!--middle name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Middle Name"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/ed_B_middleName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Enter Middle Name"
                    android:textSize="11sp"
                    android:textColorHint="@color/GreyTextColor"
                    android:textColor="@color/BlackTextColor"
                    android:background="@drawable/inputbox_inn"
                    android:paddingRight="20dp"/>
            </LinearLayout>

            <!--last name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/ed_B_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Enter Last Name"
                    android:textSize="11sp"
                    android:textColorHint="@color/GreyTextColor"
                    android:textColor="@color/BlackTextColor"
                    android:background="@drawable/inputbox_inn"
                    android:paddingRight="20dp"/>
            </LinearLayout>



            <!--gender-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>
                <AutoCompleteTextView
                    android:id="@+id/ac_gender"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Select Gender Type"
                    android:textSize="11sp"
                    android:textColorHint="@color/GreyTextColor"
                    android:textColor="@color/BlackTextColor"
                    android:background="@drawable/inputbox_inn"
                    android:drawableRight="@drawable/down_arrow"
                    android:paddingRight="20dp"/>
            </LinearLayout>

            <!--dob-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"

                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/ed_select_dob"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Enter DOB"
                    android:textSize="11sp"
                    android:textColorHint="@color/GreyTextColor"
                    android:textColor="@color/BlackTextColor"
                    android:background="@drawable/inputbox_inn"
                    android:drawableRight="@drawable/clock_icon"

                    android:paddingRight="20dp"/>
            </LinearLayout>

            <!--email id-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Id"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"

                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/ed_B_emailID"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Enter Email Id"
                    android:textSize="11sp"
                    android:textColorHint="@color/GreyTextColor"
                    android:textColor="@color/BlackTextColor"
                    android:background="@drawable/inputbox_inn"

                    android:paddingRight="20dp"/>
            </LinearLayout>

            <!--mobile no-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"

                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/ed_B_mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:hint="Enter Mobile Number"
                    android:textSize="11sp"
                    android:textColorHint="@color/GreyTextColor"
                    android:textColor="@color/BlackTextColor"
                    android:background="@drawable/inputbox_inn"

                    android:paddingRight="20dp"/>
            </LinearLayout>





            <!--Button-->
            <Button
                android:id="@+id/btn_basicProfile_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Update"
                android:textSize="14sp"
                android:textColor="@color/WhiteTextColor"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:stateListAnimator="@null"/>
            <!--Button Ends-->

        </LinearLayout>

        <!--caste layout-->
        <LinearLayout
            android:id="@+id/layout_caste"
            android:visibility="gone"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="vertical">

            <!--caste-->
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textSize="12sp"
                        android:textColor="@color/BlackTextColor"

                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"/>

                    <AutoCompleteTextView
                        android:id="@+id/ac_edducation"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Enter Education Details"
                        android:textSize="11sp"
                        android:textColorHint="@color/GreyTextColor"
                        android:textColor="@color/BlackTextColor"
                        android:background="@drawable/inputbox_inn"
                        android:drawableRight="@drawable/down_arrow"

                        android:paddingRight="20dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profesion"
                        android:textSize="12sp"
                        android:textColor="@color/BlackTextColor"

                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"/>

                    <AutoCompleteTextView
                        android:id="@+id/ac_profesion"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Enter Profesion"
                        android:textSize="11sp"
                        android:textColorHint="@color/GreyTextColor"
                        android:textColor="@color/BlackTextColor"
                        android:background="@drawable/inputbox_inn"
                        android:drawableRight="@drawable/down_arrow"

                        android:paddingRight="20dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:textSize="12sp"
                        android:textColor="@color/BlackTextColor"

                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"/>

                    <AutoCompleteTextView
                        android:id="@+id/ac_income"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Select Caste"
                        android:textSize="11sp"
                        android:textColorHint="@color/GreyTextColor"
                        android:textColor="@color/BlackTextColor"
                        android:background="@drawable/inputbox_inn"
                        android:drawableRight="@drawable/down_arrow"

                        android:paddingRight="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Caste"
                        android:textSize="12sp"
                        android:textColor="@color/BlackTextColor"

                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"/>

                    <AutoCompleteTextView
                        android:id="@+id/ac_caste"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Select Caste"
                        android:textSize="11sp"
                        android:textColorHint="@color/GreyTextColor"
                        android:textColor="@color/BlackTextColor"
                        android:background="@drawable/inputbox_inn"
                        android:drawableRight="@drawable/down_arrow"

                        android:paddingRight="20dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subcaste"
                        android:textSize="12sp"
                        android:textColor="@color/BlackTextColor"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"/>

                    <AutoCompleteTextView
                        android:id="@+id/ac_subCaste"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Enter Subcaste"
                        android:textSize="11sp"
                        android:textColorHint="@color/GreyTextColor"
                        android:textColor="@color/BlackTextColor"
                        android:background="@drawable/inputbox_inn"
                        android:drawableRight="@drawable/down_arrow"
                        android:paddingRight="20dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gotra"
                        android:textSize="12sp"
                        android:textColor="@color/BlackTextColor"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"/>

                    <AutoCompleteTextView
                        android:id="@+id/ac_gotra"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Select Gotra"
                        android:textSize="11sp"
                        android:textColorHint="@color/GreyTextColor"
                        android:textColor="@color/BlackTextColor"
                        android:background="@drawable/inputbox_inn"
                        android:drawableRight="@drawable/down_arrow"
                        android:paddingRight="20dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Family details"
                        android:textSize="12sp"
                        android:textColor="@color/BlackTextColor"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"/>

                    <EditText
                        android:id="@+id/ed_family_details"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Enter Family details "
                        android:textSize="11sp"
                        android:textColorHint="@color/GreyTextColor"
                        android:textColor="@color/BlackTextColor"
                        android:background="@drawable/inputbox_inn"
                        android:paddingRight="20dp"/>
                </LinearLayout>


                <!--Button-->
                <Button
                    android:id="@+id/btn_profile_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Update"
                    android:textSize="14sp"
                    android:textColor="@color/WhiteTextColor"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:stateListAnimator="@null"/>
                <!--Button Ends-->

            </LinearLayout>





        </LinearLayout>

        <!--profession layout-->
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:visibility="gone"
            android:id="@+id/layout_profession"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current State"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>

                <AutoCompleteTextView
                    android:id="@+id/ac_state"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Select State"
                    android:textSize="11sp"
                    android:textColorHint="@color/GreyTextColor"
                    android:textColor="@color/BlackTextColor"
                    android:background="@drawable/inputbox_inn"
                    android:drawableRight="@drawable/down_arrow"
                    android:paddingRight="20dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current City"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>

                <AutoCompleteTextView
                    android:id="@+id/ac_city"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Select City"
                    android:textSize="11sp"
                    android:textColorHint="@color/GreyTextColor"
                    android:textColor="@color/BlackTextColor"
                    android:background="@drawable/inputbox_inn"
                    android:drawableRight="@drawable/down_arrow"
                    android:paddingRight="20dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Address"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/ed_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Enter Current Address"
                    android:textSize="11sp"
                    android:textColorHint="@color/GreyTextColor"
                    android:textColor="@color/BlackTextColor"
                    android:background="@drawable/inputbox_inn"
                    android:paddingRight="20dp"/>
            </LinearLayout>




            <!--Button-->
            <Button
                android:id="@+id/btn_cast_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Update"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/WhiteTextColor"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:stateListAnimator="@null"/>
            <!--Button Ends-->

        </LinearLayout>




    \</LinearLayout>

    </ScrollView>



    </FrameLayout>



</LinearLayout>


