<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical"
    android:id="@+id/layout_sign_up"
    android:background="@color/GreyBgColor">


    <!--toolbar layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/WhiteBgColor"
        >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/WhiteBgColor"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/line">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/active_circle"
                            android:text="1"
                            android:textSize="13sp"
                            android:textColor="@color/WhiteTextColor"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/circle"
                            android:text="2"
                            android:textSize="13sp"
                            android:textColor="@color/WhiteTextColor"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/circle"
                            android:text="3"
                            android:textSize="13sp"
                            android:textColor="@color/WhiteTextColor"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        <FrameLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">



            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp">

                        <EditText
                            android:id="@+id/ed_firstName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Enter First Name*"
                            android:textSize="11sp"
                            android:textColorHint="@color/GreyTextColor"
                            android:textColor="@color/BlackTextColor"
                            android:background="@drawable/inputbox_inn"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp">

                        <EditText
                            android:id="@+id/ed_middleName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Enter Middle Name"
                            android:textSize="11sp"
                            android:textColorHint="@color/GreyTextColor"
                            android:textColor="@color/BlackTextColor"
                            android:background="@drawable/inputbox_inn"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp">

                        <EditText
                            android:id="@+id/ed_lastName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Enter Last Name*"
                            android:textSize="11sp"
                            android:textColorHint="@color/GreyTextColor"
                            android:textColor="@color/BlackTextColor"
                            android:background="@drawable/inputbox_inn"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp">


                        <AutoCompleteTextView
                            android:id="@+id/ac_gender"
                            android:editable="false"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Select Gender Type"
                            android:textSize="11sp"
                            android:textColorHint="@color/GreyTextColor"
                            android:textColor="@color/BlackTextColor"
                            android:background="@drawable/inputbox_inn"
                            android:paddingRight="20dp"
                            android:drawableRight="@drawable/down_arrow"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/tv_birth_date"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Enter Date Of Birth*"
                            android:textSize="11sp"
                            android:gravity="center_vertical"
                            android:paddingRight="20dp"
                            android:textColorHint="@color/GreyTextColor"
                            android:textColor="@color/BlackTextColor"
                            android:background="@drawable/inputbox_inn"
                            android:drawableRight="@drawable/calender_icon"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp">


                        <EditText
                            android:id="@+id/ed_email"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Enter Email*"
                            android:textSize="11sp"
                            android:textColorHint="@color/GreyTextColor"
                            android:textColor="@color/BlackTextColor"
                            android:background="@drawable/inputbox_inn"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp">


                        <EditText
                            android:id="@+id/ed_mobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:maxLength="12"
                            android:hint="Enter Mobile Number*"
                            android:textSize="11sp"
                            android:inputType="number"
                            android:textColorHint="@color/GreyTextColor"
                            android:textColor="@color/BlackTextColor"
                            android:background="@drawable/inputbox_inn"
                            />
                    </LinearLayout>


                    <!--Button-->
                    <Button
                        android:id="@+id/btn_next_signup1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Next"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/WhiteTextColor"
                        android:textAllCaps="false"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:stateListAnimator="@null"/>
                    <!--Button Ends-->

                </LinearLayout>

            </ScrollView>

            <!-- <android.support.design.widget.CoordinatorLayout
                 android:id = "@+id/coordinator_layout"
                 android:layout_width = "match_parent"
                 android:layout_height = "match_parent"
                 android:layout_marginTop="370dp">
             </android.support.design.widget.CoordinatorLayout>
     -->
        </FrameLayout>

    </LinearLayout>

</LinearLayout>

