<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <LinearLayout
        android:id="@+id/layout_customPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/box"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uId"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_people_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_icon"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shivaji Rustum Jadhav"
                android:textSize="12sp"
                android:textColor="@color/BlackTextColor"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="profession"
                android:textSize="12sp"
                android:textColor="@color/BlackTextColor"
              />
            <TextView
                android:id="@+id/tv_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="profession"
                android:textSize="12sp"

                android:textColor="@color/BlackTextColor"/>


            <LinearLayout
                android:id="@+id/layout_age_hight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="age"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"
                    android:layout_gravity="center_vertical"/>


                <TextView
                    android:id="@+id/tv_hight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hight"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_mobileNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tv_cast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cast"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"
                    android:layout_gravity="center_vertical"/>


                <TextView
                    android:id="@+id/tv_subcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="subcast"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>