<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

   <!-- <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity"
        android:orientation="horizontal"
        android:background="@color/BlackTextColor">-->



        <!--Popup Start-->
        <LinearLayout
            android:id="@+id/layout_Cityfilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/popup_box"
            android:padding="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Filter City"
                    android:textSize="14sp"
                    android:textColor="@color/BlackTextColor"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/lay_close_img"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/close_icon"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <!--HR Line-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                android:background="#dddddd"
                android:layout_marginTop="10dp">
            </LinearLayout>
            <!--HR Line Ends-->
            <LinearLayout
                android:id="@+id/approval_Progress_vilage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/aprv_Progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"></ProgressBar>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/main_lay"
                android:visibility="visible"
                >


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="District"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/auto_district"
                    android:hint="Select District"
                    android:editable="false"
                    android:textSize="11sp"
                    android:textColorHint="@color/GreyTextColor"
                    android:textColor="@color/BlackTextColor"
                    android:background="@drawable/inputbox_inn"
                    android:drawableRight="@drawable/down_arrow"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
            </LinearLayout>


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taluka"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:hint="Select Taluka"
                    android:id="@+id/auto_taluka"
                    android:editable="false"
                    android:textSize="11sp"
                    android:textColorHint="@color/GreyTextColor"
                    android:textColor="@color/BlackTextColor"
                    android:background="@drawable/inputbox_inn"
                    android:drawableRight="@drawable/down_arrow"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
            </LinearLayout>


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textSize="12sp"
                    android:textColor="@color/BlackTextColor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"/>
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:hint="City"
                    android:textSize="11sp"
                    android:id="@+id/auto_city"
                    android:editable="false"
                    android:textColorHint="@color/GreyTextColor"
                    android:textColor="@color/BlackTextColor"
                    android:background="@drawable/inputbox_inn"
                    android:drawableRight="@drawable/down_arrow"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gendr"
                        android:textSize="12sp"
                        android:textColor="@color/BlackTextColor"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"/>
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:hint="City"
                        android:textSize="11sp"
                        android:id="@+id/auto_gender"
                        android:editable="false"
                        android:textColorHint="@color/GreyTextColor"
                        android:textColor="@color/BlackTextColor"
                        android:background="@drawable/inputbox_inn"
                        android:drawableRight="@drawable/down_arrow"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="12sp"
                        android:textColor="@color/BlackTextColor"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"/>
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:hint="Marriatial"
                        android:textSize="11sp"
                        android:id="@+id/auto_mariatl"
                        android:editable="false"
                        android:textColorHint="@color/GreyTextColor"
                        android:textColor="@color/BlackTextColor"
                        android:background="@drawable/inputbox_inn"
                        android:drawableRight="@drawable/down_arrow"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>
                </LinearLayout>



            </LinearLayout>

            <!--Button-->
            <Button
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="Apply"
                android:id="@+id/btn_submit"
                android:textSize="14sp"
                android:textColor="@color/WhiteTextColor"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:stateListAnimator="@null"/>
            <!--Button Ends-->


        </LinearLayout>
        <!--Popup Ends-->

    <!--</LinearLayout>-->

</ScrollView>
